@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
  background-color: #dcdcdc !important;
  color: #222F33 !important;
}

.wp-test-theme {
  padding: 0 !important;
  background-color: #ffffff;
}

.p-12 {
  padding: 12px;
}

.navbar-nav {
  align-items: center;
  font-family: 'Rubik', serif;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .navbar-text {
    background: #22282e73;
    height: 170px;
  }
}

.nav-link {
  font-family: 'Rubik', sans-serif;
}

@media only screen and (max-width: 600px) {
  .navbar-dark .navbar-brand {
    margin-left: 26px;
  }
}

li {
  list-style-type: none;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
}

@media only screen and (max-width: 600px){
  .wp-test-img {
    width: 100% !important;
  }
}

.wp-test-header {
  height: 600px;
  width: 100%;
  margin-bottom: -70px;
  background-image: url("../../img/header-bg.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;

  .overlay {
    background-color: #26353b75;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media only screen and (min-width: 1024px) {
    .wp-test-nav {
      padding: 35px 80px 20px 104px;
      font-size: 12px;
      font-family: 'Rubik', serif;
      font-weight: 500;
    }
  }

  .vertical-nav {
    writing-mode: vertical-lr;
    position: absolute;
    word-spacing: 50px;
    color: #fff;
    font-weight: 500;
    font-family: "Rubik", serif;
    font-size: 12px;
    flex: 0 0 auto;
    width: 75px;
    transform: translateY(60%);
    right: -14px;
    z-index: 1;
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.hero-text {
  transform: translateY(50%);
  padding-left: 10% !important;

  .title {
    font-family: 'Rubik', serif;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
  }

  .description {
    font-family: "Merriweather",serif;
    color: #fff;
    margin-top: 1pt;
    font-size: 30px;
    line-height: 40px;
    width: 450px;
    font-weight: 900;
  }
}

@media screen and (max-width: 600px) {
  .hero-text {
    transform: translateY(23%);

    .description {
      width: 80%;
    }
  }
}

.btn-play {
  position: relative;
  cursor: pointer;
  float: right;
  color: #ffffff;
  margin-right: 200px;
}

@media only screen and (max-width: 768px) {
  .btn-play {
    transform: translateY(200px);
    margin-right: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .btn-play {
    transform: translateY(120px);
    margin-right: 125px;
  }
}

.wp-test-intro {
  .title {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 30px;
  }

  .description-area {
    height: 400px;
    background: #ffffff;
  }

  .description {
    font-family: 'Rubik', serif;
    color: #606B74;
    line-height: 26px;
    font-size: 14px;
  }

  .intro-btn {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
  }

  @media only screen and (min-width: 768px) {
    .description-area {
      position: relative;
      top: 40px;
      padding: 65px 300px 100px 100px;
    }
    .roof {
      position: relative;
      float: right;
      margin-right: 100px;
      background: #222F33;
    }
  }

  @media only screen and (max-width: 600px) {
    .description-area {
      margin-top: 70px;
      padding: 26px;
      margin-bottom: 30px;
    }
    .roof {
      position: relative;
      background: #222f33;
    }
  }

}

.wp-test-innovatie {
  margin-top: -66px !important;
  background: #222F33;
  color: #ffffff;
  padding: 220px 95px 95px 95px;
  font-family: 'Merriweather', serif;

  .title {
    font-size: 30px;
    font-weight: 900;
  }

  .description {
    font-family: 'Rubik', serif;
    font-size: 14px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 600px) {
  .wp-test-innovatie {
    margin-top: -166px !important;
    .title {
      padding-left: 26px;
    }

    .description {
      font-family: 'Rubik', serif;
      font-size: 14px;
    }

    .cols {
      padding: 30px;
    }
  }
}
.wp-test-usp {
  .title {
    font-size: 18px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
  }
  .description {
    font-family: 'Rubik', serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 22px;
    color: #646D70;
  }
}
@media only screen and (max-width: 600px) {
  .wp-test-usp {
    margin-top: -12px !important;
    .cols {
      width: 50%;
      padding: 30px;
    }
  }
}
@media screen and (min-width: 768px) {
  .wp-test-innovatie {
    .title {
      font-size: 30px;
      font-family: 'Merriweather', serif;
      font-weight: 900;
    }
    .ep {
      padding: 0 95px 0 95px;
    }
  }
  .wp-test-usp {
    .pb-12 {
      padding-bottom: 12px;
    }
    padding: 80px;
  }
  .cols {
    padding-right: 85px;
  }
}

.site-footer {
  font-family: "Rubik",serif;
  font-size: 12px;
  color: #fff;
  vertical-align: middle;
  background-color: #222f33;
  padding: 40px 0 20px 100px;

  .quick-links {
    padding: 12px 0;
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
    }
    ul li:not(:last-child) {
      margin-right: 40px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .site-footer {
    ul {
      padding: 0;
    }
    .logo {
      padding: 12px 0;
    }
    .quick-links {
      padding: 12px 0;
    }
  }
}

.contact-btn {
  font-family: 'Rubik', serif;
  text-decoration: none;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.4) !important;
  padding: 8px 18px 8px 18px;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .contact-btn {
    position: absolute;
    top: 26vh;
    left: 18vh;
  }
}

.contact-btn:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff !important;
}